<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    body {
      background-image: url("dhanushram.png");
      background-size: cover;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    
    h1, h2 {
      text-align: center;
    }
    
    .skills {
      margin-bottom: 20px;
      text-align: center;
    }
    
    .skill-item {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <nav class="navbar">
        <a href="index.html" style="--i:1"class="active">Home</a>
        <a href="about.html" style="--i:2">About</a>
        <a href="skills.html" style="--i:3">Skill</a>
        <a href="index.html" style="--i:4">Portfolio</a>
        <a href="contact.html" style="--i:5">Contact</a>
    </nav>
</header>
  
<br><br><br><br>
  <h2>Skills</h2>
  <div class="skills">
    <span class="skill-item">HTML</span>
    <span class="skill-item">CSS</span>
    <span class="skill-item">JavaScript</span>
    <span class="skill-item">Java</span>
    <span class="skill-item">C++</span>
    <span class="skill-item">UI/UX Design</span>
  </div>
  
  
</body>
</html>
